{
  "name": "cringe-js",
  "version": "1.0.0",
  "description": "BECauSe it's CLEaRLY neCeSSarY TO wRITE LIKe THIS",
  "main": "./src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bfresnel/cringe-js.git"
  },
  "keywords": [],
  "author": "bfresnel",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bfresnel/cringe-js/issues"
  },
  "homepage": "https://github.com/bfresnel/cringe-js#readme",
  "dependencies": {
    "clipboardy": "^3.0.0"
  },
  "devDependencies": {
    "electron": "^15.3.5"
  }
}
